Prechu Raw Data:

Section-5
div-13

.container{width:1024px;margin:0 auto;}

Header section:

.header .logo{margin:24px 0 21px 27px;}
.header .nav{margin:51px 26px 24px 0;}
.header .nav li{margin-left:40px;}
.header .nav li a{font:SegoeWPN 20.35 px #6c6c6c;}
.header .nav li a:hover{border-bottom:3px solid #5094f2;padding-bottom:36px;}

Slider Section:

.slider .img_slider{width:100%;}

List Section:

.list{padding:65px 24px 96px 63px;}

.list .img1{margin-bottom:30px;}
.list .img2{margin-bottom:30px;}
.list .img3{margin-bottom:30px;}

.list .section_02{margin:0 92px 0 132px;}

.list .p{font:SegoeWPN 20.35 px #6c6c6c;}
.list .p2{font:SegoeWPN 14.35 px #909090;}

shopping section:

.shopping .sec01{padding:0 94px 55px 51px;}
.shopping .sec01 .h1{font:SegoeWPN 42.35 px #6f7173;margin-bottom:33px;}
.shopping .sec02 .h3{margin:50px 0 33px 0;font:SegoeWPN 26.35 px #6f7173;}
		 .h4{font:20px #5094f2;}
.shopping .sec02 .p{margin:0 27px 33px 0;font:SegoeWPN Light 15.35 px #909090;}

Footer Section:

.footer .p{font:SegoeWPN Light 15.35 px #909090;align:center;margin:36px 0 44px 0;}





